<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    tools:context=".Register">

    <!-- Top Guideline at 21% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <!-- Top Guideline at 21% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <!-- Top Guideline at 50% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Register"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/guest_ic_back"
        app:layout_constraintTop_toTopOf="@+id/tv_register"
        app:layout_constraintBottom_toBottomOf="@id/tv_register"
        app:layout_constraintStart_toStartOf="@id/tv_register"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guest_btn_fb"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_13" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_fb"-->
<!--        app:layout_constraintEnd_toEndOf="@id/btn_fb"-->
<!--        app:layout_constraintStart_toStartOf="@id/btn_fb"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_fb" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_light"-->
<!--            android:gravity="center"-->
<!--            android:text="Sign up with"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="12sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="Facebook"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <ImageButton-->
<!--        android:id="@+id/btn_google"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:src="@drawable/guest_btn_google"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline_top_23"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline_center_50"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline_top_13"-->
<!--        android:layout_marginStart="6dp"-->
<!--        android:layout_marginEnd="30dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_google"-->
<!--        app:layout_constraintEnd_toEndOf="@id/btn_google"-->
<!--        app:layout_constraintStart_toStartOf="@id/btn_google"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_google" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_light"-->
<!--            android:gravity="center"-->
<!--            android:text="Sign up with"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="12sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="Google"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/with_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top_23">

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or with Email"
            android:textColor="#BFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_light"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/with_email"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="ACS@msi.com"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ed_pw"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Set a password"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="4dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_pw"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Choose your username"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ed_birthdate"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_username"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day of birth (Optional)"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/et_birthday"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="MM / DD"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ed_gender"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_birthdate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Male / Female"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#7bb93f"
        android:text="Sign Up"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#4D000000" />


</androidx.constraintlayout.widget.ConstraintLayout>