<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_coupon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_ad_2"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_coupon_discount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="15% OFF Discount"
                android:textColor="#FF0000"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_coupon_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Sultania Hotel SPA"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_coupon_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Until Nov.30,2015,Reservation Only"
                android:textColor="#666666"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Read More"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="right|center_vertical"
                    android:paddingEnd="7dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <ImageView
                    android:id="@+id/btn_coupon_next"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/guest_btn_next1"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>